<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebDev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="inicio">
        <div class="cabezera">
            <a href="#service" class = "links"> Service</a>
            <a href="#inicio" class = "links">About Me</a>
            <a href="#aboutme" class = "links"> Contact Me</a>
        </div>

        <div class="portada">
            <p class="texto_p">YOUR WEB STARTS HERE</p>
            <h1 class="titulo_p">Welcome</h1>
        </div>
    </header>
    <section id="servicio">
        <div class="caja1">
            <div class="descripcion c4">
                <h1>The Service that I offer</h1>
                <p> I create websites with the goal of making them look professional and providing a great user experience. By focusing on clean design, usability, and performance, I help businesses build trust 
                    with their clients. A well-designed website not only improves how users interact with your brand, but also makes your business appear more credible and professional. </p>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="presentacion">
            <div class="c1">
                <h1>About Me</h1>
            </div>
            <div class="c2">
                <p>I’m high school student with a passion for coding and artificial intelligence. I love using technology to solve real problems, and one way I put this into practice is by helping businesses grow through websites. 
                    Creating websites allows me to improve my skills while gaining experience in the business world, learning how technology can drive growth and create opportunities. </p>
            </div>
            <div class="c3">
                <img src="mi_foto.PNG" id="mi_foto">
            </div>
        </div>
    </section>
    <footer>
    </footer>
</body>

</html> 
